<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Olivia Garrett</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Olivia Garrett</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

 	<div class="wrapper">
  		<div id="main-container" class="container">
    		<section class="main-section">
      			<h1>About Me</h1>

      			<img src="./assets/images/olivia_garrett.jpg" class="bio-image" alt="Olivia Garrett">

      			<p>Hailing from the wild and wonderful West Virginia, I'm a Southern gal who enjoys too much pimento cheese and a strong gin drink when the moment is right. I love helping others (social worker at heart and by education), problem-solving, and dreaming up grand plans. After working in politics, fundraising, and community outreach, I'm regenerating (Doctor Who fan FTW) again as a full stack web developer.</p> 

	      		<p>When I'm not learning code, you can find me running around RVA with my better-half, Pres, eating, drinking, and laughing 'til it hurts.</p>

	      		<p>If you're interested in working together, please fill out the contact form or connect with me on LinkedIn. I look forward to hearing from you!</p>

    		</section>

	    	<section class="sidebar">
	      		<div class="connect">
	       			<h2>Connect with Me</h2>

	          		<a href="https://github.com/objgarrett" target="_blank">
	          		<img id="github" src="./assets/images/github.png" alt="github logo" class="social"></a>
	      
	          		<a href="https://www.linkedin.com/in/oliviajonesgarrett/" target="_blank">  
	          		<img id="linkedin" src="./assets/images/linkedin.png" alt="linkedin logo" class="social"></a>
	      
	          		<a href="https://stackoverflow.com/users/8706342/olivia-garrett" target="_blank">
	          		<img id="stackoverflow" src="./assets/images/stackoverflow.png" alt="stackoverflow logo" class="social"></a>
	      		</div>
	    	</section>
  		
  		<div class="push"></div>
  		</div>
	</div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Olivia Garrett
    </div>
  </footer>
</body>

</html>